# TodoBot

./: .gitignore  CultureBotMessages.Designer.cs  CultureBotMessages.resx  Dockerfile  GlobalUsing.cs  Program.cs  TodoBot.csproj  TodoBot.sln  appsettings.Development.json
Abstracts/: PollingServiceBase.cs  ReceiverServiceBase.cs
Constants/: BotActions.cs  CallbackQueries.cs
Extensions/: PollingExtensions.cs
Interfaces/: IReceiverService.cs
Models/: ToDoModel.cs
Properties/: launchSettings.json
Services/: BotActionsService.cs  BotKeyboardService.cs  PollingService.cs  ReceiverService.cs  TodoActionsService.cs  UpdateHandler.cs
